<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_selector"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin">

    <ImageView
        android:id="@+id/id_iv_menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_launcher" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_tv_menuSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/white" />

</LinearLayout>